[33mcommit 70220220e30d16b14fec8230484205c3eb578d6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marcio André <andremarcio1988@gmail.com>
Date:   Thu Nov 10 09:18:16 2022 -0300

    This e Bind

[33mcommit 5c0702a237f1a59b614b1d8d4dd816b61f5153a7[m
Author: Marcio André <andremarcio1988@gmail.com>
Date:   Wed Nov 9 10:37:29 2022 -0300

    adicionado use strict ao javascript

[33mcommit 4ad83c4643974a51357f78f2bea16ff6ce434bba[m
Author: MARCIO ANDRE DA SILVA <99036122+marcio-andree@users.noreply.github.com>
Date:   Wed Nov 9 10:05:39 2022 -0300

    Create README.md

[33mcommit 19c43a54350e11669387de3a8601caebd9bf30b8[m
Author: Marcio André <andremarcio1988@gmail.com>
Date:   Wed Nov 9 10:03:24 2022 -0300

    Strict mode
